# spe-tries

./: .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  balto.html  loris  muszu.scala  package-lock.json  package.json  paolino  prova  release.config.js  release.config.mjs  renovate.json  report.txt  settings.gradle.kts  test2.js  test3.js  testFile2
.github/: renovate.json
.github/workflows/: build-release.yml  code-quality-pr.yml  delete-branch.yml  deploy-docs.yml  docker-build-on-release.yml  release-docker.yml  release.yml  test-pr.yml
.husky/: commit-msg
app/: build.gradle.kts  index.js  package-lock.json  package.json
app/config/detekt/: detekt.yaml
app/src/controllers/: controller.js
app/src/lib/: sequences_alignment.js
app/src/models/: alignmentModels.js
app/src/routes/: routes.js
app/src/test/resources/: bitcoin_details.json  bitcoin_eur.json  bitcoin_ohlc_14_usd.json  bitcoin_ohlc_7_usd.json  bitcoin_usd.json  ethereum_eur.json
app/src/web/: index.html  package-lock.json  package.json
app/src/web/dataset/: example-dataset.json
app/src/web/src/: App.vue
dataset/: example-dataset.json
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/[root]/: index.html
docs/app/[root]/-crypto-details/: -crypto-details.html  index.html  links.html  sentiment-votes-down-percentage.html  sentiment-votes-up-percentage.html
docs/app/[root]/-links/: -links.html  homepage.html  index.html  whitepaper.html
docs/app/it.unibo/: index.html  main.html
docs/app/it.unibo.application/: index.html
docs/app/it.unibo.application/-fetch-coin-market-data-service/: -fetch-coin-market-data-service.html  fetch-and-process-data.html  index.html
docs/app/it.unibo.application/-fetch-process-manager/: -fetch-process-manager.html  get-latest-data.html  index.html  is-running.html  start.html  stop-all.html  stop.html
docs/app/it.unibo.application/-notification-service-impl/: -notification-service-impl.html  create-alert.html  delete-alert.html  get-alerts.html  handle-price-update.html  index.html  set-active-status.html
docs/app/it.unibo.domain/: index.html
docs/app/it.unibo.domain.ports/: index.html
docs/app/it.unibo.domain.ports/-crypto-repository/: fetch-coin-chart-data.html  fetch-coin-details.html  fetch-coin-markets.html  index.html  kill-client.html
docs/app/it.unibo.domain.ports/-event-dispatcher/: close.html  index.html  notify-user.html  publish.html
docs/app/it.unibo.domain.ports/-fetch-coin-market-data/: fetch-and-process-data.html  index.html
docs/app/it.unibo.domain.ports/-fetch-process/: get-latest-data.html  index.html  is-running.html  start.html  stop-all.html  stop.html
docs/app/it.unibo.domain.ports/-notification-service/: create-alert.html  delete-alert.html  get-alerts.html  handle-price-update.html  index.html  set-active-status.html
docs/app/it.unibo.domain.ports/-price-alert-repository/: delete-alert.html  get-alerts-for-crypto.html  get-alerts-for-user.html  index.html  mark-as-triggered.html  save.html  set-active-status.html
docs/app/it.unibo.domain/-alert-type/: entries.html  index.html  value-of.html  values.html
docs/app/it.unibo.domain/-crypto/: -crypto.html  ath-change-percentage.html  ath-date.html  ath.html  atl-change-percentage.html  atl-date.html  atl.html  circulating-supply.html  fully-diluted-valuation.html  high24h.html  id.html  image.html  index.html  last-updated.html  low24h.html  market-cap-change-percentage24h.html  market-cap-change24h.html  market-cap-rank.html  market-cap.html  max-supply.html  name.html  price-change-percentage24h.html  price-change24h.html  price.html  symbol.html  total-supply.html  total-volume.html
docs/app/it.unibo.domain/-crypto-chart-data/: -crypto-chart-data.html  coin-id.html  currency.html  data-points.html  index.html  timespan.html  timestamp.html
docs/app/it.unibo.domain/-crypto-price/: -crypto-price.html  id.html  index.html  price.html  symbol.html
docs/app/it.unibo.domain/-crypto-serializable/: -crypto-serializable.html  ath-change-percentage.html  ath-date.html  ath.html  atl-change-percentage.html  atl-date.html  atl.html  circulating-supply.html  current-price.html  fully-diluted-valuation.html  high24h.html  id.html  image.html  index.html  last-updated.html  low24h.html  market-cap-change-percentage24h.html  market-cap-change24h.html  market-cap-rank.html  market-cap.html  max-supply.html  name.html  price-change-percentage24h.html  price-change24h.html  symbol.html  total-supply.html  total-volume.html
docs/app/it.unibo.domain/-currency/: code.html  index.html
docs/app/it.unibo.domain/-currency-map-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
docs/app/it.unibo.domain/-currency-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
docs/app/it.unibo.domain/-data-point/: -data-point.html  close.html  high.html  index.html  low.html  open.html  timestamp.html
docs/app/it.unibo.domain/-data-point-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
docs/app/it.unibo.domain/-event-payload/: -event-payload.html  event-type.html  index.html  payload.html
docs/app/it.unibo.domain/-event-type/: -event-type.html  index.html  type.html
docs/app/it.unibo.domain/-event-type-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
docs/app/it.unibo.domain/-message/: -message.html  (+2 more)
docs/app/it.unibo.infrastructure.adapter/: authenticate.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
src/accessible-composition-api/: Table.vue
(+108 files in other folders)
