[versions]
gitSensitiveSemanticVersioning = "4.0.2"
kotlinSerialization = "1.9.25"
junit-jupiter-engine = "5.11.4"
ktlint = "12.1.2"
detekt = "1.23.8"
ktor = "3.0.3"
logback = "1.5.16"
coroutines = "1.10.1"
serialization = "1.8.0"
konsist = "0.17.3"
dotenvKotlin= "6.5.1" 
dokka = "2.0.0"

[libraries]
ktor-server-core-jvm = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty-jvm = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }
dotenv-kotlin = { group = "io.github.cdimascio", name = "dotenv-kotlin", version.ref = "dotenvKotlin" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[bundles]
ktor = [
  "ktor-server-core-jvm",
  "ktor-server-netty-jvm",
  "ktor-server-content-negotiation-jvm",
  "ktor-client-core",
  "ktor-client-cio",
  "ktor-client-content-negotiation",
  "ktor-serialization-kotlinx-json"
]

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
git-sensitive-semantic-versioning = { id = "org.danilopianini.git-sensitive-semantic-versioning", version.ref = "gitSensitiveSemanticVersioning" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.10" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
